url: 
baseurl: 

# Site settings
title: Kallah.co
email: lasse_sortland@hotmail.com
description: "This is a site set up for my bachelor that I will update on what I do, things I find interesting and generally what I think about the project."


# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: facebook
    url: https://www.facebook.com/profile.php?id=100013672805877&ref=bookmarks
  - title: github
    url: https://github.com/mrKallah
  - title: youtube
    url: https://www.youtube.com/channel/UCL09EWdEO3rK4Iu5fE2FFdA?view_as=subscriber

# Postal address (add as many lines as necessary)
address:
  - line: House 55, Pentre Jane Morgan
  - line: Aberystwyth, UK

# Build settings
markdown: kramdown
permalink: pretty
