<!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">This is a site set up for my bachelor that I will update on what I do, things I find interesting and generally what I think about the project.</h3>
                </div>
            </div>
        </div>
		<hr />
    </section>